
house.txt


          
                 

			"""""""""""""""""""""""""""""""""""""""""
			"           "		"		"
			"	"     "		"***************"
                        "        "     "        "		"
			"	   "		"		"
                        """""""""""""""""""""""""""""""""""""""""
                        +			+		+
			+			+		+
			+			+		+
			+	*********	+		+
			+	*	*	+		+
			+  	* 	*       +               +
			+	*	*	+	        +
			+++++++++++++++++++++++++++++++++++++++++
=======
Home Sweet HOme



			 -------------------|
			/\                  |
		       /  \                 |
		      /    \                |
		     /      \               |
                    /        \              |
                    +++++++++++++++++++++++++
		   |	      |             |
                   |          |             |
                   |          |             |
                   |          |             |
                   |          |             |
                   |   IIIII  |             |
                   |   I   I  |             |
                   |   I   I  |             |
                  +++++++++++++++++++++++++++++ 

